<FLAGS-AND-DEFAULTS (("ONE-BYTE-PARTS-OF-SPEECH" %<>)("IN-ZILCH" T)(
"WORD-FLAGS-IN-TABLE" T)) ()>

<ZZPACKAGE "REDS"> 
<ENTRY RED-BE-FORM RED-BE RED-NOT RED-SNBN RED-SNBA RED-SNBP RED-SNBAP
RED-CANDO> 
<INCLUDE "BASEDEFS" "FIND" "PBITDEFS" "PDEFS"> 
<USE "NEWSTRUC" "PARSER" "PMEM" "PSTACK"> 
<FILE-FLAGS MDL-ZIL?> 
<BEGIN-SEGMENT 0> 
<NEW-ADD-WORD "AM" TOBE <> <ORB ,FIRST-PERSON ,PRESENT-TENSE>> 
<NEW-ADD-WORD "ARE" TOBE <> <ORB ,FIRST-PERSON ,SECOND-PERSON ,THIRD-PERSON ,
PRESENT-TENSE ,PLURAL-FLAG>> 
<NEW-ADD-WORD "IS" TOBE <> <ORB ,THIRD-PERSON ,PRESENT-TENSE>> 
<NEW-ADD-WORD "WAS" TOBE <> <ORB ,FIRST-PERSON ,THIRD-PERSON ,PAST-TENSE>> 
<NEW-ADD-WORD "WERE" TOBE <> <ORB ,FIRST-PERSON ,SECOND-PERSON ,THIRD-PERSON ,
PAST-TENSE ,PLURAL-FLAG>> 
<NEW-ADD-WORD "WILL" TOBE <> ,FUTURE-TENSE> 
<NEW-ADD-WORD "SHALL" TOBE <> ,FUTURE-TENSE> 
<ADD-WORD "HOW" QWORD> 
<ADD-WORD "WHAT" QWORD> 
<ADD-WORD "WHEN" QWORD> 
<ADD-WORD "WHERE" QWORD> 
<ADD-WORD "WHO" QWORD> 
<ADD-WORD "WHY" QWORD> 
<DEFINE-ROUTINE RED-BE-FORM> 
<DEFINE-ROUTINE EXCH-4-5-Q> 
<DEFINE-ROUTINE RED-SBNN> 
<DEFINE-ROUTINE RED-SNBN> 
<DEFINE-ROUTINE DETERMINE-SUBJ> 
<DEFINE-ROUTINE RED-SBNA> 
<DEFINE-ROUTINE RED-SNBA> 
<OBJECT INTADJ (LOC GLOBAL-OBJECTS) (DESC "adjective") (SYNONYM L.G)> 
<DEFINE-ROUTINE RED-SBNP> 
<DEFINE-ROUTINE RED-SNBP> 
<DEFINE-ROUTINE RED-SNBAP> 
<DEFINE-ROUTINE P-PP-OBJ> 
<DEFINE-ROUTINE P-PP-PREP> 
<OBJECT INTPP (LOC GLOBAL-OBJECTS) (DESC "prep phrase") (SYNONYM L.G)> 
<DEFINE-ROUTINE RED-SQBN> 
<DEFINE-ROUTINE RED-BE> 
<DEFINE-ROUTINE RED-NOT> 
<NEW-ADD-WORD "CAN" CANDO <>> 
<NEW-ADD-WORD "COULD" CANDO <>> 
<NEW-ADD-WORD "DO" CANDO <>> 
<NEW-ADD-WORD "DOES" CANDO <VOC "DO"> <ORB ,THIRD-PERSON>> 
<NEW-ADD-WORD "DID" CANDO <VOC "DO"> ,PAST-TENSE> 
<NEW-ADD-WORD "MAY" CANDO <>> 
<NEW-ADD-WORD "MIGHT" CANDO <>> 
<NEW-ADD-WORD "WILL" CANDO <>> 
<NEW-ADD-WORD "SHALL" CANDO <VOC "WILL"> ,FUTURE-TENSE> 
<NEW-ADD-WORD "WOULD" CANDO <>> 
<NEW-ADD-WORD "SHOULD" CANDO <>> 
<NEW-ADD-WORD "MUST" CANDO <>> 
<DEFINE-ROUTINE RED-CANDO> 
<DEFINE-ROUTINE INSERT-WHAT> 
<END-SEGMENT> 
<ENDPACKAGE> 