
<OBJECT GLOBAL-OBJECTS (DESC "GO") (GENERIC 0) (GLOBAL STAIRS) (OWNER 0) (TEXT
0) (FLAGS CONTBIT DEAD DOORBIT FEMALEBIT INVISIBLE LIGHTBIT LOCKED MUNGBIT
NARTICLEBIT NDESCBIT ONBIT OPENABLE OPENBIT PLURAL READBIT RMUNGBIT SEARCHBIT
SECRETBIT SEENBIT SURFACEBIT TAKEBIT TOOLBIT TOUCHBIT TRANSBIT TRYTAKEBIT
VEHBIT VOWELBIT WEAPONBIT WEARBIT WORNBIT)> 
<OBJECT LOCAL-GLOBALS (LOC GLOBAL-OBJECTS) (DESC "LG") (SYNONYM L.G) (FLAGS
NARTICLEBIT) (ACTION LOCAL-GLOBALS-F)> 
<DEFINE-ROUTINE LOCAL-GLOBALS-F> 
<OBJECT FRUSTATION (LOC GLOBAL-OBJECTS) (DESC "puzzle") (SYNONYM FRUSTRATION
PROBLEM PUZZLE) (ACTION FRUSTRATION-F)> 
<DEFINE-ROUTINE FRUSTRATION-F> 
<OBJECT STAIRS (LOC LOCAL-GLOBALS) (DESC "stairs") (SYNONYM STAIRS STAIRWAY
STAIR) (FLAGS SEENBIT)> 
<DEFINE-ROUTINE DO-INSTEAD-OF> 
<OBJECT TURN (LOC GLOBAL-OBJECTS) (ADJECTIVE INT.NUM FULL) (SYNONYM TURN TURNS
MINUTE MINUTES) (DESC "turn") (ACTION TURN-F)> 
<DEFINE-ROUTINE TURN-F> 
<OBJECT IT (LOC GLOBAL-OBJECTS) (SYNONYM IT THIS FUCKER SUCKER) (DESC "it") (
FLAGS VOWELBIT NARTICLEBIT) (ACTION IT-F)> 
<DEFINE-ROUTINE IT-F> 
<OBJECT FLOOR (LOC GLOBAL-OBJECTS) (DESC "floor") (SYNONYM FLOOR GROUND CARPET
RUG) (FLAGS SEENBIT SURFACEBIT OPENBIT) (ACTION FLOOR-F)> 
<DEFINE-ROUTINE FLOOR-F> 
<DEFINE-ROUTINE START-SEARCH> 
<GLOBAL FOUND-IT:OBJECT <>> 
<GLOBAL FOUND-LOC:OBJECT <>> 
<CONSTANT NOTHING-NEW "You don't find anything new there.|"> 
<DEFINE-ROUTINE I-FOUND-IT> 
<OBJECT DANGER (LOC GLOBAL-OBJECTS) (DESC "danger") (SYNONYM DANGER THREAT
ATTACK)> 
<OBJECT INTNUM (LOC GLOBAL-OBJECTS) (SYNONYM INT.NUM) (DESC "number")> 
<OBJECT YOU (LOC GLOBAL-OBJECTS) (SYNONYM YOU YOURSELF HIMSELF HERSELF) (DESC
"self") (FLAGS) (ACTION YOU-F)> 
<DEFINE-ROUTINE YOU-F> 
<OBJECT WALL (LOC GLOBAL-OBJECTS) (DESC "wall") (ADJECTIVE BRICK NORTH SOUTH) (
SYNONYM WALL WALLS BRICK BRICKS) (FLAGS SEENBIT SURFACEBIT OPENBIT) (ACTION
WALL-F)> 
<DEFINE-ROUTINE WALL-F> 
<OBJECT GLOBAL-HERE (LOC GLOBAL-OBJECTS) (DESC "here") (ADJECTIVE THIS) (
SYNONYM HERE AREA ROOM PLACE) (FLAGS NARTICLEBIT) (ACTION GLOBAL-HERE-F)> 
<DEFINE-ROUTINE GLOBAL-HERE-F> 
<OBJECT CHAIR (LOC LOCAL-GLOBALS) (DESC "chair") (SYNONYM CHAIR SEAT CHAIRS
BENCH) (FLAGS SEENBIT SURFACEBIT) (ACTION CHAIR-F)> 
<DEFINE-ROUTINE CHAIR-F> 
<OBJECT TABLE-RANDOM (LOC LOCAL-GLOBALS) (DESC "table") (SYNONYM TABLE DESK) (
FLAGS SEENBIT) (ACTION RANDOM-PSEUDO)> 
<OBJECT SLEEP-GLOBAL (LOC GLOBAL-OBJECTS) (SYNONYM SLEEP) (DESC "sleep") (FLAGS
NARTICLEBIT) (ACTION SLEEP-GLOBAL-F)> 
<DEFINE-ROUTINE SLEEP-GLOBAL-F> 
<DEFINE-ROUTINE ROB> 
<OBJECT LIGHT-GLOBAL (LOC GLOBAL-OBJECTS) (DESC "light") (ADJECTIVE FLOOD MOON)
(SYNONYM LIGHT LIGHTS LAMP MOONLIGHT) (FLAGS SEENBIT TRYTAKEBIT) (ACTION
LIGHT-GLOBAL-F)> 
<DEFINE-ROUTINE LIGHT-GLOBAL-F> 
<ADJ-SYNONYM MY MINE YOUR> 
<OBJECT HANDS (LOC GLOBAL-OBJECTS) (SYNONYM HANDS HAND) (ADJECTIVE BARE) (OWNER
BODY-PARTS-OWNERS) (DESC "hand") (FLAGS NDESCBIT TOUCHBIT NARTICLEBIT) (ACTION
HANDS-F)> 
<DEFINE-ROUTINE HANDS-F> 
<OBJECT HEAD (LOC GLOBAL-OBJECTS) (OWNER BODY-PARTS-OWNERS) (DESC "head") (
SYNONYM HEAD FACE) (FLAGS NARTICLEBIT) (ACTION HEAD-F)> 
<DEFINE-ROUTINE HEAD-F> 
<OBJECT EYES (LOC GLOBAL-OBJECTS) (OWNER BODY-PARTS-OWNERS) (DESC "eyes") (
SYNONYM EYE EYES) (FLAGS NARTICLEBIT) (ACTION EYES-F)> 
<DEFINE-ROUTINE EYES-F> 
<OBJECT TEETH (LOC GLOBAL-OBJECTS) (DESC "teeth") (SYNONYM TEETH) (FLAGS
NARTICLEBIT)> 
<OBJECT EARS (LOC GLOBAL-OBJECTS) (DESC "ears") (SYNONYM EAR EARS) (FLAGS
NARTICLEBIT)> 
<OBJECT THIRD-PLANET (LOC GLOBAL-OBJECTS) (DESC "third planet") (ADJECTIVE
THIRD BLUE BLUE-GREEN GREEN SMALL) (SYNONYM PLANET EARTH) (FLAGS NDESCBIT) (
ACTION THIRD-PLANET-F)> 
<DEFINE-ROUTINE THIRD-PLANET-F> 
<OBJECT OBJECT-OF-GAME (LOC GLOBAL-OBJECTS) (DESC "object of the game") (
SYNONYM OBJECT GAME GOAL) (FLAGS VOWELBIT) (ACTION OBJECT-OF-GAME-F)> 
<DEFINE-ROUTINE OBJECT-OF-GAME-F> 
<OBJECT SKY (LOC GLOBAL-OBJECTS) (DESC "sky") (SYNONYM SKY) (ACTION SKY-F)> 
<DEFINE-ROUTINE SKY-F> 