	.NEW 6
; Low core locations
%ZVERSION::	.BYTE	6
		.BYTE	FLAGS
%ZORKID::	ZORKID
%ENDLOD::	ENDLOD
%START::	GO
%VOCAB::	VOCAB
%OBJECT::	OBJECT
%GLOBAL::	GLOBAL
%PURBOT::	IMPURE
%FLAGS::	.WORD 16
%SERIAL::	.WORD	0
%SERI1::	.WORD	0
%SERI2::	.WORD	0
%FWORDS::	.WORD	0
%PLENTH::	.WORD	0
%PCHKSM::	.WORD	0
%INTWRD::	.WORD	0
%SCRWRD::	.WORD	0
%HWRD::	.WORD	0
%VWRD::	.WORD	0
%FWRD::	.WORD	0
%FOFF::	FOFF
%SOFF::	SOFF
%CLRWRD::	.WORD	0
%TCHAR::	0
%TWID::	.WORD	0
%CRFUNC::	.WORD	0
%CHRSET::	.WORD	0
%EXTAB::	0
	.WORD	0
	.WORD	0
	.WORD	0
	.WORD	0
	.INSERT "H2DAT"	; Data file
	.INSERT "H2PUR"
	.INSERT "PSTACK"
	.INSERT "PMEM"
	.INSERT "PARSER"
	.INSERT "FIND"
	.INSERT "REDS"
	.INSERT "BREDS"
	.INSERT "TOP"
	.INSERT "PRARE"
	.INSERT "QVERBS"
	.INSERT "MACROS"
	.INSERT "MISC"
	.INSERT "VERBS"
	.INSERT "THINGS"
	.INSERT "PLACES"
	.INSERT "MAGRATHEA"
	.INSERT "PEOPLE"
	.INSERT "GLOBAL"

	.INSERT "H2STR"

	.END
