	.FSTR FSTR?1,"the "	;292	147
	.FSTR FSTR?2,"You "	;210	71
	.FSTR FSTR?3,"you "	;196	99
	.FSTR FSTR?4,", "	;166	167
	.FSTR FSTR?5,"and "	;142	72
	.FSTR FSTR?6,"your "	;129	44
	.FSTR FSTR?7,"The "	;114	39
	.FSTR FSTR?8,"to "	;105	106
	.FSTR FSTR?9,"There's "	;88	12
	.FSTR FSTR?10,"that "	;84	29
	.FSTR FSTR?11,". "	;83	84
	.FSTR FSTR?12,"don't "	;75	16
	.FSTR FSTR?13,"is "	;74	75
	.FSTR FSTR?14,"of "	;70	71
	.FSTR FSTR?15,"crater "	;65	14
	.FSTR FSTR?16,"It's "	;65	14
	.FSTR FSTR?17,"You're "	;63	10
	.FSTR FSTR?18,"can't "	;60	13
	.FSTR FSTR?19,"already "	;60	11
	.FSTR FSTR?20,"for "	;58	30
	.FSTR FSTR?21,"with "	;57	20
	.FSTR FSTR?22,"doesn't "	;56	9
	.FSTR FSTR?23,"nothing "	;54	10
	.FSTR FSTR?24,"not "	;48	25
	.FSTR FSTR?25,"have "	;48	17
	.FSTR FSTR?26,"from "	;48	17
	.FSTR FSTR?27,"which "	;44	12
	.FSTR FSTR?28,"something "	;40	6
	.FSTR FSTR?29,"continues "	;40	6
	.FSTR FSTR?30,"want "	;39	14
	.FSTR FSTR?31,"like "	;39	14
	.FSTR FSTR?32,"in "	;37	38
	.FSTR FSTR?33,"you're "	;36	7
	.FSTR FSTR?34,"surface "	;36	7
	.FSTR FSTR?35,"understand "	;36	5
	.FSTR FSTR?36,"around "	;35	8
	.FSTR FSTR?37,"here"	;34	18
	.FSTR FSTR?38,"Okay"	;33	12
	.FSTR FSTR?39,"it "	;32	33
	.FSTR FSTR?40,"are "	;30	16
	.FSTR FSTR?41,"It "	;30	16
	.FSTR FSTR?42,"trying "	;30	7
	.FSTR FSTR?43,"isn't "	;30	7
	.FSTR FSTR?44,"There "	;30	7
	.FSTR FSTR?45,"Please "	;30	6
	.FSTR FSTR?46,"Don't "	;30	6
	.FSTR FSTR?47,"would "	;28	8
	.FSTR FSTR?48,"think "	;28	8
	.FSTR FSTR?49,"there "	;28	8
	.FSTR FSTR?50,"Ford "	;28	8
	.FSTR FSTR?51,"there's "	;28	5
	.FSTR FSTR?52,"anything "	;28	5
	.FSTR FSTR?53,"this "	;27	10
	.FSTR FSTR?54,"n't "	;27	10
	.FSTR FSTR?55,"Hitchhiker's "	;26	3
	.FSTR FSTR?56,"little "	;25	6
	.FSTR FSTR?57,"ground "	;25	6
	.FSTR FSTR?58,"but "	;24	13
	.FSTR FSTR?59,"very "	;24	9
	.FSTR FSTR?60,"know "	;24	9
	.FSTR FSTR?61,"just "	;24	9
	.FSTR FSTR?62,"Your "	;24	7
	.FSTR FSTR?63,"This "	;24	7
	.FSTR FSTR?64,"That "	;24	7
	.FSTR FSTR?65,"you've "	;24	5
	.FSTR FSTR?66,"talking "	;24	5
	.FSTR FSTR?67,"looking "	;24	5
	.FSTR FSTR?68,"on "	;22	23
	.FSTR FSTR?69,"at "	;22	23
	.FSTR FSTR?70,"can "	;22	12
	.FSTR FSTR?71,"about"	;21	8
	.FSTR FSTR?72,"Not "	;21	8
	.FSTR FSTR?73,"probably "	;21	4
	.FSTR FSTR?74,"you"	;20	21
	.FSTR FSTR?75,"no "	;20	21
	.FSTR FSTR?76,"I "	;20	21
	.FSTR FSTR?77,"that"	;20	11
	.FSTR FSTR?78,"has "	;20	11
	.FSTR FSTR?79,"whale "	;20	6
	.FSTR FSTR?80,"looks "	;20	6
	.FSTR FSTR?81,"inside"	;20	6
	.FSTR FSTR?82,"satchel"	;20	5
	.FSTR FSTR?83,"holding"	;20	5
	.FSTR FSTR?84,"Guide "	;20	5
	.FSTR FSTR?85,"as "	;18	19
	.FSTR FSTR?86,"more "	;18	7
	.FSTR FSTR?87,"look "	;18	7
	.FSTR FSTR?88,"good "	;18	7
	.FSTR FSTR?89,"first"	;18	7
	.FSTR FSTR?90,"down "	;18	7
	.FSTR FSTR?91,"through "	;18	4
	.FSTR FSTR?92,"Crater "	;18	4
	.FSTR FSTR?93,"between "	;18	4
	.FSTR FSTR?94,"Magrathea "	;18	3
	.FSTR FSTR?95,"see "	;16	9
	.FSTR FSTR?96,"out "	;16	9


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
