

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?105::
NP-QUANT-TBL::	.TABLE
	NP-QUANT-ALL
	W?ALL
	NP-QUANT-BOTH
	W?BOTH
	NP-QUANT-A
	W?ONE
	NP-QUANT-A
	W?EITHER
	NP-QUANT-A
	W?ANY
	.ENDT

PT?106::
P-QB-WORDS-1::	.TABLE
	20
	W?ARE
	W?CAN
	W?COULD
	W?DO
	W?DOES
	W?DID
	W?HE
	W?I
	W?IS
	W?IT
	W?SHE
	W?SHOULD
	W?THAT
	W?THEY
	W?WAS
	W?WE
	W?WERE
	W?WILL
	W?WOULD
	W?YOU
	.ENDT

PT?206::
P-QB-WORDS-2::	.TABLE
	20
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?IS
	W?AM
	W?NOT
	W?IS
	W?IS
	W?NOT
	W?IS
	W?ARE
	W?NOT
	W?ARE
	W?NOT
	W?NOT
	W?NOT
	W?ARE
	.ENDT

PT?306::
P-QA-WORDS1::	.TABLE
	20
	W?AREN
	W?CAN
	W?COULDN
	W?DON
	W?DOESN
	W?DIDN
	W?HE
	W?I
	W?ISN
	W?IT
	W?SHE
	W?SHOULDN
	W?THAT
	W?THEY
	W?WASN
	W?WE
	W?WEREN
	W?WON
	W?WOULDN
	W?YOU
	.ENDT

PT?406::
P-QA-WORDS2::	.TABLE
	20
	W?T
	W?T
	W?T
	W?T
	W?T
	W?T
	W?S
	W?M
	W?T
	W?S
	W?S
	W?T
	W?S
	W?RE
	W?T
	W?RE
	W?T
	W?T
	W?T
	W?RE
	.ENDT

PT?506::
P-N-WORDS::	.TABLE
	23
	W?ZERO
	W?TEN
	W?ELEVEN
	W?TWELVE
	W?THIRTEEN
	W?FOURTEEN
	W?FIFTEEN
	W?SIXTEEN
	W?SEVENTEEN
	W?EIGHTEEN
	W?NINETEEN
	W?TWENTY
	W?THIRTY
	W?FORTY
	W?FIFTY
	W?SIXTY
	W?SEVENTY
	W?EIGHTY
	W?NINETY
	W?HUNDRED
	W?THOUSAND
	W?MILLION
	W?BILLION
	.ENDT

PT?606::
P-C-WORDS::	.TABLE
	23
	W?ASS
	W?ASSHOLE
	W?BASTARD
	W?BITCH
	W?COCK
	W?COCKSUCKER
	W?CRAP
	W?CUNT
	W?CUSS
	W?DAMN
	W?DAMNED
	W?FUCK
	W?FUCKED
	W?FUCKER
	W?FUCKING
	W?GODDAMN
	W?GODDAMNED
	W?HELL
	W?PISS
	W?SCREW
	W?SHIT
	W?SHITHEAD
	W?SUCKS
	.ENDT

PT?111::
OWNERS::	.TABLE
	2
	PLAYER
	FORD
	.ENDT

PT?113::
QACTIONS::	.TABLE
	12
	V-BE
	V-BE?
	0
	V-DISEMBARK
	V-DISEMBARK?
	0
	V-DROP
	V-DROP?
	PRE-DROP?
	V-TAKE
	V-TAKE?
	PRE-TAKE?
	.ENDT

PT?117::
T?TRAILS-ALONG::	.TABLE
	4
	STR?92
	STR?93
	STR?94
	STR?95
	.ENDT

PT?217::
T?HO-HUM::	.TABLE
	2
	STR?96
	STR?97
	.ENDT

PT?317::
T?WHO-CARES-VERB::	.TABLE
	4
	STR?65
	STR?65
	STR?108
	STR?109
	.ENDT

PT?417::
T?WHO-CARES-TBL::	.TABLE
	4
	STR?110
	STR?111
	STR?112
	STR?113
	.ENDT

PT?121::
BODY-PARTS-OWNERS::	.TABLE
	5
	PLAYER
	MARVIN
	FORD
	ZAPHOD
	TRILLIAN
	.ENDT

PT?221::
CHARACTER-TABLE::	.TABLE
	PLAYER
	MARVIN
	FORD
	ZAPHOD
	TRILLIAN
	.ENDT

PT?321::
LDESC-STRINGS::	.TABLE
	25
	STR?197
	STR?198
	STR?199
	STR?200
	0
	STR?201
	STR?202
	STR?203
	STR?204
	STR?205
	STR?206
	STR?207
	STR?208
	STR?115
	0
	STR?209
	STR?210
	STR?191
	STR?116
	STR?211
	STR?212
	STR?213
	STR?214
	STR?215
	STR?216
	.ENDT

PURTND::
	.ENDI
