

; STRINGS ARE DEFINED HERE

STRBEG::

	.SEGMENT "0"

	.GSTR STR?1,"M-END"
	.GSTR STR?2,"What charming language!"
	.GSTR STR?3,"Computers aren't impressed by naughty words!"
	.GSTR STR?4,"You ought to be ashamed of yourself!"
	.GSTR STR?5,"Hey, save that talk for the locker room!"
	.GSTR STR?6,"Step outside and say that!"
	.GSTR STR?7,"And so's your old man!"
	.GSTR STR?8,"No inside"
P-NO-INSIDE=STR?8
	.GSTR STR?9,"No surface"
P-NO-SURFACE=STR?9
	.GSTR STR?10,"Nothing"
P-NOTHING=STR?10
	.GSTR STR?11,"RED-SP"
	.GSTR STR?12,"RED-SV"
	.GSTR STR?13,"RED-SVPNPN"
	.GSTR STR?14,"RED-SVN"
	.GSTR STR?15,"RED-SD"
	.GSTR STR?16,"RED-SVD"
	.GSTR STR?17,"RED-VP"
	.GSTR STR?18,"RED-CANDO"
	.GSTR STR?19,"RED-PART"
	.GSTR STR?20,"RED-FCN"
	.GSTR STR?21,"RED-NPP"
	.GSTR STR?22,"RED-QUOTE"
	.GSTR STR?23,"RED-OF"
	.GSTR STR?24,"RED-QT"
	.GSTR STR?25,"RED-QN"
	.GSTR STR?26,"RED-NP"
	.GSTR STR?27,"RED-PP"
	.GSTR STR?28,"RED-ADJ"
	.GSTR STR?29,"RED-ADJS"
	.GSTR STR?30,"RED-POSS"
	.GSTR STR?31,"RED-BE-FORM"
	.GSTR STR?32,"RED-SNBN"
	.GSTR STR?33,"RED-SNBA"
	.GSTR STR?34,"RED-SNBP"
	.GSTR STR?35,"RED-SNBAP"
	.GSTR STR?36,"RED-SQBN"
	.GSTR STR?37,"RED-SBNN"
	.GSTR STR?38,"RED-SBNA"
	.GSTR STR?39,"RED-SBNP"
	.GSTR STR?40,"RED-BE"
	.GSTR STR?41,"RED-NOT"
	.GSTR STR?42,"RED-PERS"
	.GSTR STR?43,"DO-ORPHAN-TEST"
	.GSTR STR?44,"RED-O-NP"
	.GSTR STR?45,"RED-O-ADJ"
	.GSTR STR?46,"RED-O-PP"
	.GSTR STR?47,"Winner"
	.GSTR STR?48,"Subject"
	.GSTR STR?49,"Preaction"
	.GSTR STR?50,"M-BEG"
	.GSTR STR?51,"Container"
	.GSTR STR?52,"PRSI"
	.GSTR STR?53,"PRSO"
	.GSTR STR?54,"word"
	.GSTR STR?55,"letter"
	.GSTR STR?56,"verb"
	.GSTR STR?57,"It's not easy to tell "
WHO-KNOWS-STRING=STR?57
	.GSTR STR?58,"You aren't "
	.GSTR STR?59,"You already are"
	.GSTR STR?60,"It's not in anything."
	.GSTR STR?61,"is"
	.GSTR STR?62,"has"
	.GSTR STR?63,"tri"
	.GSTR STR?64,"empti"
	.GSTR STR?65,"do"
	.GSTR STR?66,"kiss"
	.GSTR STR?67,"push"
	.GSTR STR?68,"begin"
	.GSTR STR?69,"end"
	.GSTR STR?70,"superbrief"
	.GSTR STR?71,"brief"
	.GSTR STR?72,"verbose"
	.GSTR STR?73,"go"
	.GSTR STR?74,"drive"
	.GSTR STR?75,"unusual"
	.GSTR STR?76,"interesting"
	.GSTR STR?77,"extraordinary"
	.GSTR STR?78,"special"
	.GSTR STR?79,"What a concept."
	.GSTR STR?80,"Nice try."
	.GSTR STR?81,"You can't be serious."
	.GSTR STR?82,"Not bloody likely."
	.GSTR STR?83,"You have lost your mind."
	.GSTR STR?84,"You are clearly insane."
	.GSTR STR?85,"You appear to have gone barking mad."
	.GSTR STR?86,"I'm not convinced you're allowed to be playing with this computer."
	.GSTR STR?87,"Run out on the street and say that. See what happens."
	.GSTR STR?88,"No, no, a thousand times no. Go boil an egg."
	.GSTR STR?89,"Complete waste of time."
	.GSTR STR?90,"Useless. Utterly useless."
	.GSTR STR?91,"A totally unhelpful idea."
	.GSTR STR?92," walks a few steps behind."
	.GSTR STR?93," trails along."
	.GSTR STR?94," stays at your side."
	.GSTR STR?95," walks along with you."
	.GSTR STR?96," won't help any."
	.GSTR STR?97," is a waste of time."
	.GSTR STR?98,"closed"
	.GSTR STR?99,"take"
	.GSTR STR?100,"try to enter"
	.GSTR STR?101,"on"
	.GSTR STR?102,"off"
	.GSTR STR?103,"open"
	.GSTR STR?104,"locked"
	.GSTR STR?105,"unlocked"
	.GSTR STR?106,"angry"
	.GSTR STR?107,"peeved"
	.GSTR STR?108,"let"
	.GSTR STR?109,"seem"
	.GSTR STR?110,"n't appear interested"
	.GSTR STR?111,"n't care"
	.GSTR STR?112," out a loud yawn"
	.GSTR STR?113," impatient"
	.GSTR STR?114,"look"
	.GSTR STR?115,"asleep"
	.GSTR STR?116,"out cold"
	.GSTR STR?117," Ask"
	.GSTR STR?118,"attack"
	.GSTR STR?119,"get in"
	.GSTR STR?120,"on the floor"
	.GSTR STR?121,"on the ground"
	.GSTR STR?122,"bang"
	.GSTR STR?123,"too far away"
	.GSTR STR?124,"here"
	.GSTR STR?125,"[I assume you mean:"
I-ASSUME=STR?125
	.GSTR STR?126," Greet"
	.GSTR STR?127,"[You didn't say w"
YOU-DIDNT-SAY-W=STR?127
	.GSTR STR?128,"You think it over. There's no need to get violent.
"
NO-VIOLENCE=STR?128
	.GSTR STR?129,"Knocking on"
	.GSTR STR?130,"turn off"
	.GSTR STR?131,"turn on"
	.GSTR STR?132,"empty"
	.GSTR STR?133,"look inside"
	.GSTR STR?134,"look outside"
	.GSTR STR?135,"look through"
	.GSTR STR?136,"look up"
	.GSTR STR?137,"hurt"
	.GSTR STR?138,"unlock"
	.GSTR STR?139,"Pushing"
	.GSTR STR?140,"put"
	.GSTR STR?141,"in it"
	.GSTR STR?142,"an opening in"
	.GSTR STR?143,"There's not enough room.
"
NOT-ENOUGH-ROOM=STR?143
	.GSTR STR?144,"in"
	.GSTR STR?145,"A brave, Zen-like effort. It fails."
ZEN=STR?145
	.GSTR STR?146,"Rubbing"
	.GSTR STR?147," Say to"
	.GSTR STR?148,"ou stop searching"
OU-STOP-SEARCHING=STR?148
	.GSTR STR?149,"shoot"
	.GSTR STR?150," Ask about"
	.GSTR STR?151," Show"
	.GSTR STR?152,"smell"
	.GSTR STR?153,"standing up"
	.GSTR STR?154,"reach"
	.GSTR STR?155," to"
	.GSTR STR?156,"wait until"
	.GSTR STR?157,"not asleep"
	.GSTR STR?158,"Which direction do you want to go in?"
WHICH-DIR=STR?158
	.GSTR STR?159,"move around within"
	.GSTR STR?160,"Actor"
	.GSTR STR?161," you've been trying to get rid of it for years."
GET-RID=STR?161
	.GSTR STR?162,"Try: CONSULT GUIDE ABOUT (something)."
	.GSTR STR?163,"The Hitchhiker's Guide to the Galaxy"
GUIDE-NAME=STR?163
	.GSTR STR?164," But then again you must already know that, since you bought one."
ALREADY-KNOW-THAT=STR?164
	.GSTR STR?165,"With a towel wrapped around your head!?!"
WITH-TOWEL=STR?165
	.GSTR STR?166,"Galactic Security Agency"
AGENCY=STR?166
	.GSTR STR?167,"Genuine People Personalities"
GPP=STR?167
	.GSTR STR?168,"Ford"
	.GSTR STR?169,"Look around you."
	.GSTR STR?170,"The barman snaps ""Hands off until you pay for it!"""
HANDS-OFF=STR?170
	.GSTR STR?171,"You are on the ramp leading from the starship Heart of Gold down to the surface of the legendary lost planet of Magrathea, which isn't. Lost, that is. It isn't lost because if it were, you wouldn't be here, but you are, so it isn't. If the logic of all that is too much for you, just go down to the surface or up to the hatchway. Go anywhere else and you'll just get into awful difficulties. Not that you'll take any notice, of course; just don't say you weren't warned."
	.GSTR STR?172,"You bang you head against the ship's side."
	.GSTR STR?173,"The surface of Magrathea is barren and inhospitable: a cold, constant wind, a sifting of dust, no sign of life or movement. In short, it is not unlike a Chinese restaurant after 11.00 at night when they all want to go  home. The only difference is that there isn't a little silent gang of waiters staring sullenly at the back of your neck. The ramp lies upwards to the north; to the south-east, there's an unhealthy-looking crater."
	.GSTR STR?174,"The dusty ground rises here before falling away into a crater. The crater seems rather new, as if it had been created by the impact of something huge and confused, travelling downwards at high velocity. It is as if a sperm whale had inexplicably materialized several miles above the surface of Magrathea and immediately plunged downwards, reaching terminal velocity almost immediately, terminal incomprehension soon afterwards, and, finally, terminal impact just as it was wondering whether it was going to have a nice day. This impression is heightened by the shards of whalebone and meat you can see glistening here and there around the crater.  The crater continues south-west and south-east, and the blighted ground lies to the north-west."
	.GSTR STR?175,"You are on the rim of a great crater which continues to the south-west and south-east, while the blighted ground lies north-west"
	.GSTR STR?176,"The rim of the whale crater continues northwest and southwest. The scene of the whale's final disiluusionment lies below you, but there's no way down"
	.GSTR STR?177,"The crater lip continues north-east and north-west. Below you is a build-your-own-dead-whale kit (glue not included). There's no way down."
	.GSTR STR?178,"The crater lip continues northeast and southeast here, and below you is a ledge. If you fell from here to the ledge you would probably break and ankle and nobody would hear you screaming and you would die from pain and exposure. On the other hand, if you climbed down carefully, you'd have no trouble. So what are you making all the fuss about?"
	.GSTR STR?179,"The crater lip continues northeat and southeast here, and below you is a ledge."
	.GSTR STR?180,"This ledge lies halfway between the crater lip and the floor of the whale crater itself. It doesn't seem quite like any ledge you've encountered before, perhaps because of the pillars on either side of you and the rather nice wall - marble, perhaps, or ivory? - between you and the steep but survivable slope down to the crater floor."
	.GSTR STR?181,"This ledge lies halfway between the crater lip and the floor of the whale crater itself."
	.GSTR STR?182,"You bang your head on the rock face."
	.GSTR STR?183,"The floor of this deeply crufty crater is splattered with all kinds of disgusting stuff. Film at eleven."
	.GSTR STR?184,"This is the whale crater, liberally supplied with whale."
	.GSTR STR?185,"Done."
	.GSTR STR?186,"stand up"
	.GSTR STR?187,"You already are!"
YOU-ARE=STR?187
	.GSTR STR?188,"Marvin, the Paranoid Android, looks very depressed."
	.GSTR STR?189,"sulking"
	.GSTR STR?190,"Ford is a Betelgeusan who could pass for an Earthling."
	.GSTR STR?191,"deep in thought"
	.GSTR STR?192," President of the Galaxy"
PRESIDENT=STR?192
	.GSTR STR?193,"Zaphod looks completely normal, except for his two heads."
	.GSTR STR?194,"admiring himself"
	.GSTR STR?195,"Tricia MacMillan is more attractive than most astrophysicists."
	.GSTR STR?196,"looking at you with pity"
	.GSTR STR?197,"dancing"
	.GSTR STR?198,"sipping sherry"
	.GSTR STR?199,"watching you"
	.GSTR STR?200,"looking at you with suspicion"
	.GSTR STR?201,"walking along"
	.GSTR STR?202,"sobbing quietly"
	.GSTR STR?203,"poised to attack"
	.GSTR STR?204,"waiting patiently"
	.GSTR STR?205,"eating with relish"
	.GSTR STR?206,"preparing dinner"
	.GSTR STR?207,"listening to you"
	.GSTR STR?208,"lounging and chatting"
	.GSTR STR?209,"listening"
	.GSTR STR?210,"preparing to leave"
	.GSTR STR?211,"ignoring you"
	.GSTR STR?212,"searching"
	.GSTR STR?213,"playing the piano"
	.GSTR STR?214,"following you"
	.GSTR STR?215,"brushing her hair"
	.GSTR STR?216,"looking sleepy"
	.GSTR STR?217,"smile"
	.GSTR STR?218,"on it"
	.GSTR STR?219,"You don't find anything new there.
"
NOTHING-NEW=STR?219
	.GSTR STR?220,": "
	.GSTR STR?221,":
"
	.ENDSEG


	.ENDI
