

	.FUNCT	SEE-VERB?:ANY:0:0
	EQUAL?	PRSA,V?SSEARCH-FOR,V?SEARCH-FOR,V?SEARCH /TRUE
	EQUAL?	PRSA,V?READ,V?LOOK-UP,V?LOOK-UNDER /TRUE
	EQUAL?	PRSA,V?LOOK-THROUGH,V?LOOK-OUTSIDE,V?LOOK-ON /TRUE
	EQUAL?	PRSA,V?LOOK-INSIDE,V?LOOK-DOWN,V?LOOK-BEHIND /TRUE
	EQUAL?	PRSA,V?LOOK,V?FIND,V?EXAMINE /TRUE
	EQUAL?	PRSA,V?CHASTISE,V?SANALYZE,V?ANALYZE /TRUE
	RFALSE	


	.FUNCT	SPEAKING-VERB?:ANY:0:1,PER
	EQUAL?	PRSA,V?$CALL,V?YES,V?TELL-ABOUT /?CTR2
	EQUAL?	PRSA,V?TELL,V?SORRY,V?REPLY /?CTR2
	EQUAL?	PRSA,V?NO,V?HELLO,V?ASK-FOR /?CTR2
	EQUAL?	PRSA,V?ASK-ABOUT,V?ASK,V?ANSWER \?CCL3
?CTR2:	EQUAL?	PER,0,PRSO /TRUE
	RFALSE	
?CCL3:	EQUAL?	PRSA,V?TALK-ABOUT,V?ASK-CONTEXT-FOR,V?ASK-CONTEXT-ABOUT \FALSE
	ZERO?	PER /TRUE
	RFALSE	

	.ENDI
