<FLAGS-AND-DEFAULTS () (("CAPITAL-NOUN?" "MISC" #WORD *24210253711*))>

<GLOBAL SCREENWIDTH:NUMBER 0> 
<DEFINE-ROUTINE GO> 
<DEFINE-ROUTINE INTRO> 
<DEFINE-ROUTINE PRINT-THE> 
<DEFINE-ROUTINE THE?> 
<DEFINE-ROUTINE START-SENTENCE> 
<DEFINE-ROUTINE PRINTA> 
<GLOBAL QCONTEXT:OBJECT FORD> 
<GLOBAL LIT:OBJECT RAMP> 
<GLOBAL P-IT-OBJECT:OBJECT GOWN> 
<GLOBAL P-HER-OBJECT:OBJECT TRILLIAN> 
<GLOBAL P-HIM-OBJECT:OBJECT FORD> 
<DEFINE-ROUTINE THIS-IS-IT> 
<DEFINE-ROUTINE NO-PRONOUN?> 
<DEFINE-ROUTINE HE-SHE-IT> 
<DEFINE-ROUTINE HIM-HER-IT> 
<OBJECT HER (LOC GLOBAL-OBJECTS) (SYNONYM HER MADAM) (DESC "her") (FLAGS
NARTICLEBIT)> 
<OBJECT HIM (LOC GLOBAL-OBJECTS) (SYNONYM HIM SIR) (DESC "him") (FLAGS
NARTICLEBIT)> 
<OBJECT THEM (LOC GLOBAL-OBJECTS) (SYNONYM THEM) (DESC "them") (FLAGS
NARTICLEBIT)> 
<CONSTANT P-PROMPT-START 4> 
<GLOBAL P-PROMPT:NUMBER 4> 
<DEFINE-ROUTINE I-PROMPT> 
<DEFINE-ROUTINE DONT-F> 
<DEFINE-ROUTINE NOT-FOUND> 
<DEFINE-ROUTINE VERB-PRINT> 
<DEFINE-ROUTINE NOT-IT> 
<REPLACE-DEFINITION CAPITAL-NOUN? <ROUTINE CAPITAL-NOUN?>> 
<DEFINE-ROUTINE TITLE-NOUN?> 
<GLOBAL SCORE:NUMBER 0> 
<GLOBAL MOVES:NUMBER 0> 
<GLOBAL HERE:OBJECT RAMP> 
<GLOBAL OHERE:OBJECT <>> 
<GLOBAL CLOCKER-RUNNING:NUMBER 0> 
<CONSTANT C-TABLELEN 138> 
<GLOBAL C-TABLE <TABLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
I-REPLY 1 1 I-PROMPT>> 
<GLOBAL C-INTS:NUMBER <- 138 <* 1 6>>> 
<CONSTANT C-INTLEN 6> 
<CONSTANT C-ENABLED? 0> 
<CONSTANT C-TICK 1> 
<CONSTANT C-RTN 2> 
<DEFINE-ROUTINE QUEUE> 
<DEFINE-ROUTINE INT> 
<GLOBAL CLOCK-WAIT:FLAG <>> 
<DEFINE-ROUTINE CLOCKER> 