
<CONSTANT PLAYER-C 0> 
<CONSTANT MARVIN-C 1> 
<CONSTANT FORD-C 2> 
<CONSTANT ZAPHOD-C 3> 
<CONSTANT TRILLIAN-C 4> 
<CONSTANT CHARACTER-MAX 4> 
<CONSTANT BODY-PARTS-OWNERS <TABLE (LENGTH PURE) PLAYER MARVIN FORD ZAPHOD
TRILLIAN>> 
<OBJECT PLAYER (LOC RAMP) (DESC "yourself") (SYNONYM ME MYSELF SELF) (FLAGS
NDESCBIT NARTICLEBIT SEARCHBIT PERSONBIT SEENBIT TOUCHBIT OPENBIT) (CHARACTER 0
) (ACTION PLAYER-F)> 
<CONSTANT ME PLAYER> 
<DEFINE-ROUTINE PLAYER-F> 
<DEFINE-ROUTINE TOO-BAD-SIT-HIDE> 
<DEFINE-ROUTINE FUCKING-CLEAR> 
<CONSTANT YOU-ARE "You already are!"> 
<OBJECT MARVIN (LOC RAMP) (DESC "Marvin") (TEXT
"Marvin, the Paranoid Android, looks very depressed.") (ADJECTIVE DEPRESSED
PARANOID) (SYNONYM MARVIN MARV ROBOT ANDROID) (FLAGS NARTICLEBIT PERSONBIT) (
LDESC 0) (WEST SORRY "sulking") (LINE 0) (CHARACTER 1) (DESCFCN MARVIN-D) (
ACTION MARVIN-F)> 
<CONSTANT M-OTHER 42> 
<DEFINE-ROUTINE MARVIN-F> 
<ADJ-SYNONYM MR MISTER> 
<ADJ-SYNONYM MS MISS> 
<OBJECT FORD (LOC RAMP) (DESC "Ford Prefect") (TEXT
"Ford is a Betelgeusan who could pass for an Earthling.") (ADJECTIVE FORD MR) (
SYNONYM FORD PREFECT) (FLAGS PERSONBIT CONTBIT SEARCHBIT OPENBIT NARTICLEBIT) (
LDESC 0) (WEST SORRY "deep in thought") (LINE 0) (CHARACTER 2) (DESCFCN FORD-D)
(ACTION FORD-F)> 
<DEFINE-ROUTINE ASKING-ABOUT?> 
<DEFINE-ROUTINE FORD-F> 
<DEFINE-ROUTINE TELL-DUNNO> 
<CONSTANT PRESIDENT " President of the Galaxy"> 
<OBJECT ZAPHOD (LOC RAMP) (DESC "Zaphod Beeblebrox") (TEXT
"Zaphod looks completely normal, except for his two heads.") (ADJECTIVE ZAPHOD
PRESIDENT MR) (SYNONYM BEEBLEBROX ZAPHOD PRESIDENT) (FLAGS NARTICLEBIT
PERSONBIT) (LDESC 0) (WEST SORRY "admiring himself") (LINE 0) (CHARACTER 3) (
DESCFCN ZAPHOD-D) (ACTION ZAPHOD-F)> 
<DEFINE-ROUTINE ZAPHOD-F> 
<OBJECT TRILLIAN (LOC RAMP) (DESC "Trillian") (TEXT
"Tricia MacMillan is more attractive than most astrophysicists.") (ADJECTIVE
TRICIA DARK-HAIR DARK HAIRED MS) (SYNONYM TRILLIAN MCMILLAN WOMAN TRICIA) (
FLAGS NARTICLEBIT PERSONBIT CONTBIT OPENBIT FEMALE) (LDESC 0) (WEST SORRY
"looking at you with pity") (LINE 0) (CHARACTER 4) (DESCFCN TRILLIAN-D) (ACTION
TRILLIAN-F)> 
<DEFINE-ROUTINE TRILLIAN-F> 
<CONSTANT CHARACTER-TABLE <PTABLE PLAYER MARVIN FORD ZAPHOD TRILLIAN>> 
<CONSTANT FOLLOW-LOC <TABLE 0 0 0 0 0>> 
<CONSTANT TOUCHED-LDESCS <TABLE 0 0 0 0 0>> 
<DEFINE-ROUTINE MARVIN-D> 
<DEFINE-ROUTINE FORD-D> 
<DEFINE-ROUTINE ZAPHOD-D> 
<DEFINE-ROUTINE TRILLIAN-D> 
<DEFINE-ROUTINE DESCRIBE-PERSON> 
<CONSTANT LDESC-STRINGS <PLTABLE "dancing" "sipping sherry" "watching you"
"looking at you with suspicion" 0 "walking along" "sobbing quietly"
"poised to attack" "waiting patiently" "eating with relish" "preparing dinner"
"listening to you" "lounging and chatting" "asleep" 0 "listening"
"preparing to leave" "deep in thought" "out cold" "ignoring you" "searching"
"playing the piano" "following you" "brushing her hair" "looking sleepy">> 
<DEFINE-ROUTINE PERSON-F> 
<DEFINE-ROUTINE CARRY-CHECK> 
<DEFINE-ROUTINE TRANSIT-TEST> 
<DEFINE-ROUTINE COM-CHECK> 
<DEFINE-ROUTINE COMMON-ASK-ABOUT> 
<DEFINE-ROUTINE COMMON-OTHER> 