
<OBJECT ROOMS (DESC "that") (FLAGS NARTICLEBIT)> 
<DEFINE-ROUTINE DOOR-ROOM> 
<DEFINE-ROUTINE FIND-IN> 
<DEFINE-ROUTINE FIND-FLAG-NOT> 
<DEFINE-ROUTINE FIND-FLAG-LG> 
<DEFINE-ROUTINE FIND-FLAG-HERE> 
<DEFINE-ROUTINE FIND-FLAG-HERE-NOT> 
<DEFINE-ROUTINE UNIMPORTANT-THING-F> 
<OBJECT WINDOW (LOC LOCAL-GLOBALS) (DESC "window") (SYNONYM WINDOW WINDSHIELD
WINDSCREEN DOOR) (FLAGS SEENBIT NDESCBIT) (ACTION WINDOW-F)> 
<DEFINE-ROUTINE WINDOW-F> 
<ROOM PUB (LOC ROOMS) (SYNONYM ALCOHOL) (DESC "restaurant") (FLAGS RLANDBIT
ONBIT OUTSIDE) (GLOBAL WINDOW PUB-FURNISHINGS) (THINGS <> PEOPLE
UNIMPORTANT-THING-F) (ACTION PUB-F)> 
<DEFINE-ROUTINE PUB-F> 
<OBJECT PUB-FURNISHINGS (LOC LOCAL-GLOBALS) (DESC "it") (ADJECTIVE USUAL SOGGY)
(SYNONYM BEERMAT GLASSES BOTTLE GLASS) (FLAGS NDESCBIT NARTICLEBIT) (ACTION
UNIMPORTANT-THING-F)> 
<OBJECT BEER (DESC "lots of beer") (SYNONYM LOTS BITTER PINT BEER) (FLAGS
DRINKBIT NARTICLEBIT NDESCBIT) (ACTION BEER-F)> 
<GLOBAL DRUNK-LEVEL 0> 
<DEFINE-ROUTINE BEER-F> 
<OBJECT SANDWICH (LOC PUB) (DESC "cheese sandwich") (ADJECTIVE CHEESE
UNINVITING) (SYNONYM PLATE SANDWICH) (FLAGS NDESCBIT EATBIT TRYTAKEBIT) (SIZE
10) (ACTION SANDWICH-F)> 
<GLOBAL SANDWICH-BOUGHT:FLAG <>> 
<DEFINE-ROUTINE SANDWICH-F> 
<CONSTANT HANDS-OFF "The barman snaps \"Hands off until you pay for it!\""> 