<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)("IN-ZILCH" T)) ()>

<FILE-FLAGS MDL-ZIL?> 
<DEFAULTS-DEFINED PRINT-IS/ARE> 
<BEGIN-SEGMENT 0> 
<OBJECT WHAT (LOC GLOBAL-OBJECTS) (DESC "what") (SYNONYM WHAT WHO) (FLAGS
NOTHEBIT) (ACTION WHAT-F)> 
<DEFINE-ROUTINE WHAT-F> 
<DEFINE-ROUTINE TELL-Q-WORD> 
<DEFINE-ROUTINE TRY-QCONTEXT?> 
<DEFINE-ROUTINE PRE-BE> 
<SYNTAX BE OBJECT (MOBY) = V-BE PRE-BE> 
<SYNTAX BE OBJECT (MOBY) OBJECT (MOBY) = V-BE PRE-BE> 
<SYNTAX BE? OBJECT (MOBY) = V-BE?> 
<SYNTAX BE? OBJECT (MOBY) OBJECT (MOBY) = V-BE?> 
<DEFINE-ROUTINE V-BE> 
<DEFINE-ROUTINE RIGHT-PREP?> 
<DEFINE-ROUTINE V-BE?> 
<SYNTAX HOW OBJECT (MOBY) (FIND RLANDBIT) = V-HOW> 
<SYNTAX HOW OBJECT (MOBY) OBJECT (MOBY) = V-HOW> 
<SYNTAX WHAT OBJECT (MOBY) (FIND RLANDBIT) = V-WHAT> 
<SYNTAX WHAT OBJECT (MOBY) OBJECT (MOBY) = V-WHAT> 
<SYNTAX WHEN OBJECT (MOBY) (FIND RLANDBIT) = V-WHEN> 
<SYNTAX WHEN OBJECT (MOBY) OBJECT (MOBY) = V-WHEN> 
<SYNTAX WHERE OBJECT (MOBY) (FIND RLANDBIT) = V-WHERE PRE-WHERE> 
<SYNTAX WHERE OBJECT (MOBY) OBJECT (MOBY) = V-WHERE PRE-WHERE> 
<SYNTAX WHO OBJECT (MOBY) (FIND RLANDBIT) = V-WHO> 
<SYNTAX WHO OBJECT (MOBY) OBJECT (MOBY) = V-WHO> 
<SYNONYM WHO WHOM> 
<SYNTAX WHY OBJECT (MOBY) (FIND RLANDBIT) = V-WHY> 
<SYNTAX WHY OBJECT (MOBY) OBJECT (MOBY) = V-WHY> 
<SYNTAX WILL OBJECT (MOBY) = V-WILL?> 
<SYNTAX WOULD OBJECT (MOBY) = V-WOULD?> 
<DEFINE-ROUTINE V-WHO> 
<DEFINE-ROUTINE V-WHAT> 
<DEFINE-ROUTINE PRE-WHERE> 
<DEFINE-ROUTINE V-WHERE> 
<DEFINE-ROUTINE V-WHEN> 
<DEFINE-ROUTINE V-WHY> 
<DEFINE-ROUTINE V-HOW> 
<CONSTANT ADJ-TABLE <LTABLE <VOC "OUTSIDE" <>> OUTSIDE? <VOC "OPEN" ADJ> OPEN?
<VOC "CLOSED" ADJ> Q-CLOSED? <VOC "LOCKED" ADJ> LOCKED? <VOC "UNLOCKED" ADJ>
UNLOCKED? <VOC "DEAD" ADJ> DEAD? <VOC "ALIVE" ADJ> ALIVE? <VOC "QUIET" ADJ>
QUIET?>> 
<DEFINE-ROUTINE QUIET?> 
<DEFINE-ROUTINE OUTSIDE?> 
<DEFINE-ROUTINE OPEN?> 
<DEFINE-ROUTINE Q-CLOSED?> 
<DEFINE-ROUTINE LOCKED?> 
<DEFINE-ROUTINE UNLOCKED?> 
<DEFINE-ROUTINE DEAD?> 
<DEFINE-ROUTINE ALIVE?> 
<DEFINE-ROUTINE PRSO-IS> 
<DEFAULT-DEFINITION PRINT-IS/ARE <ROUTINE PRINT-IS/ARE>> 
<DEFINE-ROUTINE IS-PRSO-ADJ?> 
<SYNTAX CAN OBJECT (MOBY) = V-CAN?> 
<SYNTAX COULD OBJECT (MOBY) = V-COULD?> 
<SYNTAX DO OBJECT (MOBY) = V-DO?> 
<SYNTAX MAY OBJECT (MOBY) = V-MAY?> 
<SYNTAX MIGHT OBJECT (MOBY) = V-MIGHT?> 
<SYNTAX MUST OBJECT (MOBY) = V-MUST?> 
<SYNTAX SHOULD OBJECT (MOBY) = V-SHOULD?> 
<DEFINE-ROUTINE V-STATEMENT> 
<CONSTANT WHO-KNOWS-STRING "It's not easy to tell "> 
<DEFINE-ROUTINE WHO-KNOWS> 
<DEFINE-ROUTINE ECHO-NOUNS> 
<DEFINE-ROUTINE V-CAN?> 
<DEFINE-ROUTINE V-MAY?> 
<DEFINE-ROUTINE V-DO?> 
<DEFINE-ROUTINE V-COULD?> 
<DEFINE-ROUTINE V-WOULD?> 
<DEFINE-ROUTINE V-SHOULD?> 
<DEFINE-ROUTINE V-MIGHT?> 
<DEFINE-ROUTINE V-WILL?> 
<DEFINE-ROUTINE V-MUST?> 
<CONSTANT QACTIONS <PLTABLE V-BE V-BE? 0 V-DISEMBARK V-DISEMBARK? 0 V-DROP
V-DROP? PRE-DROP? V-TAKE V-TAKE? PRE-TAKE?>> 
<DEFINE-ROUTINE PRE-DROP?> 
<DEFINE-ROUTINE V-DROP?> 
<DEFINE-ROUTINE V-DISEMBARK?> 
<DEFINE-ROUTINE PRE-TAKE?> 
<DEFINE-ROUTINE V-TAKE?> 
<END-SEGMENT> 