<FLAGS-AND-DEFAULTS (("P-BE-VERB" T)("ONE-BYTE-PARTS-OF-SPEECH" %<>)(
"WORD-FLAGS-IN-TABLE" T)("IN-ZILCH" T)("P-ZORK0" %<>)) (("DIR-VERB-PRSI?"
"DEFS" #WORD *35522513507*))>

<ZZPACKAGE "REDS"> 
<ENTRY RED-SP RED-ADV RED-PART RED-SV RED-SVN RED-SVPNPN RED-SVD RED-PERS
RED-VP RED-NP RED-OF RED-QT RED-QN RED-NPP RED-PP RED-POSS RED-ADJ RED-ADJS
RED-QUOTE> 
<ENTRY RED-O-ADJ RED-O-PP RED-O-NP NUMERIC-ADJ? DIR-VERB-WORD?> 
<INCLUDE "BASEDEFS" "FIND" "PBITDEFS" "PDEFS"> 
<USE "NEWSTRUC" "PARSER" "PMEM" "PSTACK"> 
<FILE-FLAGS MDL-ZIL?> 
<BEGIN-SEGMENT 0> 
<DEFAULTS-DEFINED DIR-VERB-PRSI? DIR-VERB-WORD? NOT-HERE-VERB?> 
<DEFAULT-DEFINITION DIR-VERB-PRSI? <DEFINE DIR-VERB-PRSI? (NP) <AND <EQUAL? <
PARSE-ACTION ,PARSE-RESULT> ,V?MOVE-DIR ,V?RIDE-DIR ,V?ROLL-DIR ,V?SET-DIR> <
NOT <EQUAL? <NOUN-PHRASE-OBJ1 .NP> ,INTDIR ,LEFT-RIGHT>>>>> 
<DEFAULT-DEFINITION DIR-VERB-WORD? <DEFMAC DIR-VERB-WORD? ('WD) <FORM EQUAL? .
WD ',W?WALK ',W?GO ',W?RUN>>> 
<DEFAULT-DEFINITION NOT-HERE-VERB? <DEFMAC NOT-HERE-VERB? ('V) <FORM EQUAL? .V
',V?WALK-TO>>> 
<DEFMAC ABS ('NUM) <FORM COND (<FORM L? .NUM 0> <FORM - 0 .NUM>) (T .NUM)>> 
<DEFINE-ROUTINE RED-FCN> 
<DEFINE-ROUTINE RED-PART> 
<DEFINE-ROUTINE GET-SYNTAX> 
<DEFINE-ROUTINE RED-SV> 
<DEFINE-ROUTINE ROOT-VERB> 
<DEFINE-ROUTINE RED-SVN> 
<DEFINE-ROUTINE SVN> 
<DEFINE-ROUTINE RED-SVPNPN> 
<DEFINE-ROUTINE RED-SVD> 
<DEFINE-ROUTINE RED-SP> 
<GLOBAL SEARCH-FLAGS:NUMBER 0> 
<DEFINE-ROUTINE IREDUCE-EXCEPTION> 
<DEFINE-ROUTINE REDUCE-EXCEPT-IT> 
<DEFINE-ROUTINE REDUCE-EXCEPTION> 
<CONSTANT P-NO-INSIDE "No inside"> 
<CONSTANT P-NO-SURFACE "No surface"> 
<CONSTANT P-NOTHING "Nothing"> 
<CONSTANT PREP-BIT <ITABLE 3 0>> 
<DEFINE-ROUTINE REDUCE-LOCATION> 
<COND (<GASSIGNED? DO-TEST-PREP> <SETG TEST-PREP <TABLE ,DO-TEST-PREP>>)> 
<DEFINE-ROUTINE DETERMINE-OBJ> 
<DEFINE-ROUTINE CHECK-DIR-ADJS> 
<DEFINE-ROUTINE NUMERIC-ADJ?> 
<COMPILATION-FLAG-DEFAULT P-GENDERS T> 
<VOC "HIMSELF" NOUN> 
<VOC "HERSELF" NOUN> 
<DEFINE-ROUTINE DETERMINE-NP> 
<DEFINE-ROUTINE DET-NP-NOT-HERE?> 
<DEFINE-ROUTINE DET-NP-OWNEE?> 
<DEFINE-ROUTINE FIND-OWNERS> 
<DEFINE-ROUTINE READY-TO-DISAMBIGUATE?> 
<DEFINE-ROUTINE DETERMINE-NP-XFER> 
<DEFINE-ROUTINE DO-ORPHAN-TEST> 
<DEFINE-ROUTINE RED-O-ADJ> 
<DEFINE-ROUTINE RED-O-PP> 
<DEFINE-ROUTINE INSERT-NP> 
<DEFINE-ROUTINE TEST-SR> 
<DEFINE-ROUTINE TEST-O-SR> 
<DEFINE-ROUTINE RED-O-NP> 
<DEFINE-ROUTINE RED-PERS> 
<DEFINE-ROUTINE HACK-TELL> 
<DEFINE-ROUTINE HACK-TELL-1> 
<DEFINE-ROUTINE RED-VP> 
<DEFINE-ROUTINE RED-NP> 
<DEFINE-ROUTINE RED-OF> 
<DEFINE-ROUTINE RED-QT> 
<DEFINE-ROUTINE GET-QUANTITY-WORD> 
<DEFINE-ROUTINE GET-QUANTITY> 
<DEFINE-ROUTINE RED-QN> 
<DEFINE-ROUTINE RED-NPP> 
<DEFINE-ROUTINE RED-PP> 
<ADD-WORD MY ADJ> 
<ADD-WORD ME NOUN> 
<ADD-WORD YOUR ADJ> 
<ADD-WORD YOU NOUN> 
<ADD-WORD ITS ADJ> 
<ADD-WORD IT NOUN> 
<ADD-WORD HIS ADJ> 
<ADD-WORD HIM NOUN> 
<ADD-WORD THEIR ADJ> 
<ADD-WORD THEM NOUN> 
<DEFINE-ROUTINE RED-POSS> 
<CONSTANT LAST-OBJECT 0> 
<DEFINE-ROUTINE RED-ADJS> 
<DEFINE-ROUTINE RED-ADJ> 
<OBJECT INTQUOTE (LOC GLOBAL-OBJECTS) (DESC "quotation")> 
<DEFINE-ROUTINE RED-QUOTE> 
<END-SEGMENT> 
<ENDPACKAGE> 