
<DEFINE-ROUTINE RANDOM-PSEUDO> 
<OBJECT SCREWDRIVER (LOC PLAYER) (DESC "flathead screwdriver") (SYNONYM
SCREWDRIV TOOL TOOLS) (ADJECTIVE FLATHEAD PROPER) (FLAGS TAKEBIT TOOLBIT) (SIZE
3)> 
<OBJECT TOOTHBRUSH (LOC PLAYER) (OWNER PLAYER) (DESC "toothbrush") (ADJECTIVE
TOOTH MY PROPER) (SYNONYM TOOTHBRUSH BRUSH TOOL TOOLS) (FLAGS TAKEBIT
TRYTAKEBIT TOOLBIT) (SIZE 3) (ACTION TOOTHBRUSH-F)> 
<DEFINE-ROUTINE TOOTHBRUSH-F> 
<OBJECT GOWN (LOC PLAYER) (OWNER PLAYER) (DESC "your gown") (ADJECTIVE MY
DRESSING TATTY FADED BATTERED) (SYNONYM GOWN POCKET ROBE LOOP) (FLAGS WORNBIT
WEARBIT TAKEBIT CONTBIT NARTICLEBIT SEARCHBIT) (SIZE 15) (CAPACITY 14) (ACTION
GOWN-F)> 
<DEFINE-ROUTINE GOWN-F> 
<OBJECT SLEEVES (LOC GLOBAL-OBJECTS) (DESC "sleeve") (SYNONYM SLEEVE) (ACTION
SLEEVES-F)> 
<DEFINE-ROUTINE SLEEVES-F> 
<OBJECT THING (LOC GOWN) (DESC
"thing your aunt gave you which you don't know what it is") (ADJECTIVE AUNT\'S)
(SYNONYM THING GIFT) (FLAGS TAKEBIT CONTBIT SEARCHBIT OPENBIT) (SIZE 6) (
CAPACITY 90) (ACTION THING-F)> 
<DEFINE-ROUTINE THING-F> 
<CONSTANT GET-RID " you've been trying to get rid of it for years."> 
<DEFINE-ROUTINE I-THING> 
<OBJECT GUIDE (LOC SATCHEL) (DESC "The Hitchhiker's Guide") (DESCFCN
GUIDE-DESCFCN) (ADJECTIVE HITCHHIKER\'S SUB-ETHA) (SYNONYM COPY GUIDE) (SIZE 10
) (FLAGS NARTICLEBIT TAKEBIT READBIT) (TEXT
"Try: CONSULT GUIDE ABOUT (something).") (ACTION GUIDE-F)> 
<DEFINE-ROUTINE GUIDE-DESCFCN> 
<DEFINE-ROUTINE GUIDE-F> 
<CONSTANT GUIDE-NAME "The Hitchhiker's Guide to the Galaxy"> 
<CONSTANT ALREADY-KNOW-THAT
" But then again you must already know that, since you bought one."> 
<CONSTANT WITH-TOWEL "With a towel wrapped around your head!?!"> 
<CONSTANT AGENCY "Galactic Security Agency"> 
<CONSTANT GPP "Genuine People Personalities"> 
<OBJECT BABEL-FISH (LOC PLAYER) (DESC "babel fish") (ADJECTIVE BABEL) (SYNONYM
FISH) (FLAGS TRYTAKEBIT WORNBIT) (ACTION BABEL-FISH-F)> 
<DEFINE-ROUTINE BABEL-FISH-F> 
<OBJECT TOWEL (LOC FORD) (DESC "towel") (SYNONYM TOWEL TOWELS) (FLAGS TAKEBIT
TRYTAKEBIT) (SIZE 7) (CAPACITY 40) (ACTION TOWEL-F)> 
<DEFINE-ROUTINE TOWEL-F> 
<OBJECT SATCHEL (LOC FORD) (OWNER FORD) (DESC "satchel") (DESCFCN
SATCHEL-DESCFCN) (ADJECTIVE BATTERED LEATHER BULKY) (SYNONYM SATCHEL) (FLAGS
CONTBIT SEARCHBIT TAKEBIT TRYTAKEBIT) (CAPACITY 30) (SIZE 20) (ACTION SATCHEL-F
)> 
<DEFINE-ROUTINE SATCHEL-DESCFCN> 
<GLOBAL ITEM-ON-SATCHEL:OBJECT 0> 
<DEFINE-ROUTINE ITEM-ON-SATCHEL-DESCRIPTION> 
<DEFINE-ROUTINE SATCHEL-F> 
<DEFINE-ROUTINE PRIVATE> 
<ROOM GARGLE-BLASTER (LOC GLOBAL-OBJECTS) (DESC "Pan-Galactic Gargle Blaster")
(ADJECTIVE PAN-GALACTIC GARGLE) (SYNONYM BLASTER)> 
<ROOM SCC (LOC GLOBAL-OBJECTS) (DESC "Sirius Cybernetics Corporation") (
ADJECTIVE SIRIUS CYBERNETICS) (SYNONYM CORPORATION SCC)> 
<OBJECT HEART-OF-GOLD (LOC LOCAL-GLOBALS) (DESC "the Heart of Gold") (ADJECTIVE
SPACE INCREDIBLE NEW) (SYNONYM HEART GOLD SHIP SPACESHIP) (FLAGS NARTICLEBIT)> 
<OBJECT GAME (LOC GLOBAL-OBJECTS) (DESC "MILLIWAYS") (SYNONYM GAME MILLIWAYS) (
FLAGS NARTICLEBIT) (ACTION GAME-F)> 
<DEFINE-ROUTINE GAME-F> 
<OBJECT DINNER (LOC PUB) (OWNER PLAYER) (DESC "your dinner") (ADJECTIVE COVERED
MY) (SYNONYM DINNER FOOD DISHES PLATE) (FLAGS NARTICLEBIT TRYTAKEBIT) (SIZE 10)
(DESCFCN DINNER-D) (ACTION DINNER-F)> 
<DEFINE-ROUTINE DINNER-D> 
<DEFINE-ROUTINE DINNER-F> 
<OBJECT RED-FROB (LOC RAMP) (DESC "red frob") (ADJECTIVE RED) (SYNONYM FROB
FROBS) (FLAGS TAKEBIT) (SIZE 1)> 
<OBJECT GREEN-FROB (LOC RAMP) (DESC "green frob") (ADJECTIVE GREEN) (SYNONYM
FROB FROBS) (FLAGS TAKEBIT) (SIZE 1)> 
<OBJECT BIG-BLUE-FROB (LOC THING) (DESC "big blue frob") (ADJECTIVE BIG BLUE) (
SYNONYM FROB FROBS) (FLAGS TAKEBIT) (SIZE 1)> 
<OBJECT SMALL-BLUE-FROB (LOC THING) (DESC "small blue frob") (ADJECTIVE SMALL
BLUE) (SYNONYM FROB FROBS) (FLAGS TAKEBIT) (SIZE 1)> 