<FLAGS-AND-DEFAULTS (("UNDO" T)("P-BE-VERB" T)("IN-ZILCH" T)(
"P-DEBUGGING-PARSER" T)) (("ADJ-USED?" "DEFS" #WORD *00651007407*) (
"NO-M-WINNER-VERB?" "DEFS" #WORD *16275336705*) ("OWNERS" "DEFS" #WORD
*34556477145*))>

<INCLUDE "BASEDEFS" "PBITDEFS" "PDEFS"> 
<FILE-FLAGS MDL-ZIL?> 
<BEGIN-SEGMENT 0> 
<DEFAULTS-DEFINED ADJ-USED? ASKING-VERB-WORD? CANT-UNDO CAPITAL-NOUN?
FIND-A-WINNER ITAKE-CHECK META-LOC MORE-SPECIFIC NO-M-WINNER-VERB? NOT-HERE
NOUN-USED? OWNERS P-PRONOUNS SEE-VERB? SIBREAKS SPEAKING-VERB? TELL-PRONOUN
TELL-SAID-TO TELL-TOO-DARK VERB-ALL-TEST> 
<DEFAULT-DEFINITION SIBREAKS <SETG20 SIBREAKS ".,\"'!?">> 
<DEFAULT-DEFINITION OWNERS <CONSTANT OWNERS <TABLE (PURE LENGTH) PLAYER>>> 
<DEFAULT-DEFINITION MORE-SPECIFIC <ROUTINE MORE-SPECIFIC>> 
<SYNTAX \#DBG = V-PDEBUG> 
<GLOBAL P-DBUG:FLAG <>> 
<GLOBAL IDEBUG:FLAG <>> 
<CONSTANT G-DEBUG 69> 
<DEFINE-ROUTINE V-PDEBUG> 
<GLOBAL P-PRSI <>> 
<GLOBAL P-PRSO <>> 
<GLOBAL PRSA 0 <OR VERB FALSE>> 
<GLOBAL PRSQ 0> 
<GLOBAL PRSS:OBJECT 0> 
<GLOBAL PRSI:OBJECT 0> 
<GLOBAL PRSO:OBJECT 0> 
<GLOBAL P-MULT <>> 
<GLOBAL OPRSO <>> 
<GLOBAL P-CONT:NUMBER 0> 
<CONSTANT P-LEXWORDS 1> 
<CONSTANT P-LEXSTART 1> 
<CONSTANT P-LEXELEN 2> 
<CONSTANT P-WORDLEN 4> 
<GLOBAL P-WON <>> 
<DEFMAC RFATAL () '<PROG () <PUSH 2> <RSTACK>>> 
<GLOBAL P-PRSA-WORD <>> 
<GLOBAL PRSO-NP <>> 
<GLOBAL PRSI-NP <>> 
<GLOBAL CLOCKER-RUNNING:NUMBER 2> 
<GLOBAL P-CAN-UNDO:NUMBER 0> 
<DEFAULT-DEFINITION VERB-ALL-TEST <ROUTINE VERB-ALL-TEST>> 
<DEFINE-ROUTINE FIX-HIM-HER-IT> 
<DEFAULT-DEFINITION TELL-PRONOUN <ROUTINE TELL-PRONOUN>> 
<DEFAULT-DEFINITION NO-M-WINNER-VERB? <CONSTANT NO-M-WINNER-VERB-TABLE <PLTABLE
V?TELL-ABOUT V?SGIVE V?SSHOW V?SRUB V?SPUT-ON>> <DEFINE NO-M-WINNER-VERB? () <
COND (<INTBL? ,PRSA <ZREST ,NO-M-WINNER-VERB-TABLE 2> <ZGET ,
NO-M-WINNER-VERB-TABLE 0>> <RTRUE>)>>> 
<DEFAULT-DEFINITION FIND-A-WINNER <ROUTINE FIND-A-WINNER>> 
<DEFAULT-DEFINITION TELL-SAID-TO <ROUTINE TELL-SAID-TO>> 
<GLOBAL QCONTEXT:OBJECT <>> 
<DEFINE-ROUTINE QCONTEXT-GOOD?> 
<DEFAULT-DEFINITION META-LOC <ROUTINE META-LOC>> 
<DEFAULT-DEFINITION P-PRONOUNS <GLOBAL P-IT-OBJECT:OBJECT <>> <GLOBAL
P-THEM-OBJECT:OBJECT <>> <GLOBAL P-HER-OBJECT:OBJECT <>> <GLOBAL P-HIM-OBJECT:
OBJECT <>>> 
<DEFAULT-DEFINITION CANT-UNDO <IF-UNDO <ROUTINE CANT-UNDO>>> 
<DEFINE-ROUTINE CANT-UNDO> 
<GLOBAL NOW-PRSI:FLAG <>> 
<GLOBAL OBJ-SWAP:FLAG <>> 
<OBJECT NOT-HERE-OBJECT (CONTFCN 0) (THINGS 0)> 
<DEFAULT-DEFINITION SEE-VERB? <DEFINE SEE-VERB? () <VERB? CHASTISE EXAMINE FIND
LOOK LOOK-BEHIND LOOK-DOWN LOOK-INSIDE LOOK-UNDER LOOK-UP READ SEARCH>>> 
<DEFINE-ROUTINE PERFORM> 
<DEFAULT-DEFINITION TELL-TOO-DARK <ROUTINE TELL-TOO-DARK>> 
<DEFAULT-DEFINITION ITAKE-CHECK <ROUTINE ITAKE-CHECK>> 
<DEFINE-ROUTINE TELL-D-LOC> 
<DEFINE-ROUTINE D-APPLY> 
<DEFAULT-DEFINITION CAPITAL-NOUN? <DEFINE CAPITAL-NOUN? (NAM) <>>> 
<DEFAULT-DEFINITION NOT-HERE <ROUTINE NOT-HERE>> 
<DEFAULT-DEFINITION ASKING-VERB-WORD? <ADD-WORD ASK ASKWORD> <ADD-WORD ORDER
ASKWORD> <ADD-WORD TELL ASKWORD>> 
<DEFAULT-DEFINITION SPEAKING-VERB? <DEFINE SPEAKING-VERB? ("OPT" (A ,PRSA)) <
COND (<EQUAL? .A ,V?ANSWER ,V?ASK-ABOUT ,V?ASK-FOR ,V?HELLO ,V?NO ,V?REPLY ,
V?TELL ,V?TELL-ABOUT ,V?YES> <COND (T <RTRUE>)>)>>> 
<DEFINE-ROUTINE GET-OWNER> 
<DEFINE-ROUTINE GET-NP> 
<DEFAULT-DEFINITION NOUN-USED? <ROUTINE NOUN-USED?>> 
<DEFAULT-DEFINITION ADJ-USED? <DEFINE ADJ-USED? (OBJ WD1 "OPT" (WD2 <>) (WD3 <>
) "AUX" (NP <GET-NP .OBJ>) CT) <COND (<SET NP <NP-ADJS .NP>> <COND (<AND <
EQUAL? ,PLAYER <ADJS-POSS .NP>> <EQUAL? ,W?MY .WD1 .WD2 .WD3>> ,W?MY) (<G? <SET
CT <ADJS-COUNT .NP>> 0> <SET NP <REST-TO-SLOT .NP ADJS-COUNT 1>> <COND (<ZMEMQ
.WD1 .NP .CT> .WD1) (.WD2 <COND (<ZMEMQ .WD2 .NP .CT> .WD2) (.WD3 <COND (<ZMEMQ
.WD3 .NP .CT> .WD3)>)>)>) (<EQUAL? .WD1 <>> T)>) (<EQUAL? .WD1 <>> T)>>> 
<END-SEGMENT> 