<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<DEFINE-ROUTINE TRANSCRIPT> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-UNSCRIPT> 
<DEFINE-ROUTINE V-$ID> 
<DEFINE-ROUTINE V-$VERIFY> 
<GLOBAL VERBOSITY:NUMBER 1> 
<DEFINE-ROUTINE YOU-WILL-GET> 
<DEFINE-ROUTINE V-SUPER-BRIEF> 
<DEFINE-ROUTINE V-BRIEF> 
<DEFINE-ROUTINE V-VERBOSE> 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE TELL-FAILED> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-FIRST-LOOK> 
<DEFINE-ROUTINE V-VERSION> 
<CONSTANT SCORE-MAX 400> 
<DEFINE-ROUTINE V-SCORE> 
<DEFINE-ROUTINE NO-NEED> 
<DEFINE-ROUTINE YOU-CANT> 
<DEFINE-ROUTINE TELL-BEING-WORN> 
<GLOBAL YAWNS <LTABLE 0 "unusual" "interesting" "extraordinary" "special">> 
<DEFINE-ROUTINE PRINT-CONTENTS> 
<DEFINE-ROUTINE DESCRIBE-OBJECTS> 
<DEFINE-ROUTINE SEE-ANYTHING-IN?> 
<DEFINE-ROUTINE DESCRIBE-ROOM> 
<CONSTANT REXIT 0> 
<CONSTANT UEXIT <VERSION? (ZIP 1) (T 2)>> 
<CONSTANT NEXIT <VERSION? (ZIP 2) (T 3)>> 
<CONSTANT FEXIT <VERSION? (ZIP 3) (T 4)>> 
<CONSTANT CEXIT <VERSION? (ZIP 4) (T 5)>> 
<CONSTANT DEXIT <VERSION? (ZIP 5) (T 6)>> 
<CONSTANT NEXITSTR 0> 
<CONSTANT FEXITFCN 0> 
<CONSTANT CEXITFLAG <VERSION? (ZIP 1) (T 4)>> 
<CONSTANT CEXITSTR 1> 
<CONSTANT DEXITOBJ 1> 
<CONSTANT DEXITSTR <VERSION? (ZIP 1) (T 2)>> 
<DEFINE-ROUTINE HAR-HAR> 
<GLOBAL YUKS <LTABLE 0 "What a concept." "Nice try." "You can't be serious."
"Not bloody likely.">> 
<DEFINE-ROUTINE IMPOSSIBLE> 
<GLOBAL IMPOSSIBLES <LTABLE 0 "You have lost your mind."
"You are clearly insane." "You appear to have gone barking mad."
"I'm not convinced you're allowed to be playing with this computer."
"Run out on the street and say that. See what happens."
"No, no, a thousand times no. Go boil an egg.">> 
<DEFINE-ROUTINE WONT-HELP> 
<GLOBAL WASTES <LTABLE 0 "Complete waste of time." "Useless. Utterly useless."
"A totally unhelpful idea.">> 
<DEFINE-ROUTINE PICK-ONE-NEW> 
<DEFINE-ROUTINE PICK-ONE> 
<DEFINE-ROUTINE NOT-HOLDING?> 
<DEFINE-ROUTINE GOTO> 
<DEFINE-ROUTINE MAKE-ALL-PEOPLE> 
<GLOBAL FOLLOWER:OBJECT 0> 
<DEFINE-ROUTINE FRIEND-FOLLOWS-YOU> 
<GLOBAL TRAILS-ALONG <PLTABLE " walks a few steps behind." " trails along."
" stays at your side." " walks along with you.">> 
<DEFINE-ROUTINE DIR-FROM> 
<DEFINE-ROUTINE DIR-FROM-TEST> 
<DEFINE-ROUTINE HACK-HACK> 
<GLOBAL HO-HUM <PLTABLE " won't help any." " is a waste of time.">> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE IDROP> 
<GLOBAL FUMBLE-NUMBER:NUMBER 7> 
<GLOBAL FUMBLE-PROB:NUMBER 8> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE CCOUNT> 
<DEFINE-ROUTINE CHECK-DOOR> 
<DEFINE-ROUTINE ROOM-CHECK> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<DEFINE-ROUTINE ARENT-TALKING> 
<DEFINE-ROUTINE ALREADY> 
<DEFINE-ROUTINE NOT-CLEAR-WHOM> 
<DEFINE-ROUTINE OKAY> 
<DEFINE-ROUTINE TOO-BAD-BUT> 
<DEFINE-ROUTINE TOO-DARK> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<CONSTANT WHO-CARES-LENGTH 4> 
<GLOBAL WHO-CARES-VERB <PLTABLE "do" "do" "let" "seem">> 
<GLOBAL WHO-CARES-TBL <PLTABLE "n't appear interested" "n't care"
" out a loud yawn" " impatient">> 
<DEFINE-ROUTINE WHO-CARES> 
<DEFINE-ROUTINE PRE-SAIM> 
<DEFINE-ROUTINE V-SAIM> 
<DEFINE-ROUTINE V-AIM> 
<DEFINE-ROUTINE PRE-SANALYZE> 
<DEFINE-ROUTINE V-SANALYZE> 
<DEFINE-ROUTINE PRE-ANALYZE> 
<DEFINE-ROUTINE V-ANALYZE> 
<DEFINE-ROUTINE V-ANSWER> 
<DEFINE-ROUTINE V-REPLY> 
<DEFINE-ROUTINE WAITING-FOR-YOU-TO-SPEAK> 
<DEFINE-ROUTINE V-ASK> 
<DEFINE-ROUTINE PRE-ASK> 
<DEFINE-ROUTINE GRAB-ATTENTION> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE WONT-HELP-TO-TALK-TO> 
<DEFINE-ROUTINE PRE-ASK-CONTEXT-ABOUT> 
<DEFINE-ROUTINE V-ASK-CONTEXT-ABOUT> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE PRE-ASK-CONTEXT-FOR> 
<DEFINE-ROUTINE V-ASK-CONTEXT-FOR> 
<DEFINE-ROUTINE V-ATTACK> 
<DEFINE-ROUTINE PRE-BRUSH> 
<DEFINE-ROUTINE V-BRUSH> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE V-$CALL> 
<DEFINE-ROUTINE UNSNOOZE> 
<DEFINE-ROUTINE V-CHASTISE> 
<DEFINE-ROUTINE V-BOARD> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE V-COUNT> 
<DEFINE-ROUTINE V-DIAGNOSE> 
<DEFINE-ROUTINE TELL-NOT-IN> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE GROUND-DESC> 
<DEFINE-ROUTINE PRE-EAT> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE V-ENJOY> 
<DEFINE-ROUTINE PRE-THROUGH> 
<DEFINE-ROUTINE V-THROUGH> 
<DEFINE-ROUTINE PRE-EXAMINE> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE NOTHING-SPECIAL> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE V-FAINT> 
<DEFINE-ROUTINE V-FILL> 
<DEFINE-ROUTINE PRE-FIND> 
<DEFINE-ROUTINE BITE-YOU> 
<DEFINE-ROUTINE FAR-AWAY?> 
<DEFINE-ROUTINE V-FIND> 
<DEFINE-ROUTINE NO-FUN> 
<DEFINE-ROUTINE TELL-LOCATION> 
<DEFINE-ROUTINE V-FIX> 
<DEFINE-ROUTINE FOLLOW-LOC?> 
<DEFINE-ROUTINE V-FOLLOW> 
<DEFINE-ROUTINE V-FOO> 
<DEFINE-ROUTINE V-FOOTNOTE> 
<DEFINE-ROUTINE I-REPLY> 
<GLOBAL AWAITING-REPLY <>> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE PRE-SGIVE> 
<DEFINE-ROUTINE V-SGIVE> 
<CONSTANT I-ASSUME "[I assume you mean:"> 
<DEFINE-ROUTINE TELL-I-ASSUME> 
<DEFINE-ROUTINE PRE-HELLO> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HELP> 
<DEFINE-ROUTINE HELP-TEXT> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-KILL> 
<CONSTANT YOU-DIDNT-SAY-W "[You didn't say w"> 
<DEFINE-ROUTINE IKILL> 
<CONSTANT NO-VIOLENCE "You think it over. There's no need to get violent.|"> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE V-LAMP-OFF> 
<DEFINE-ROUTINE V-LAMP-ON> 
<DEFINE-ROUTINE V-LEAP> 
<DEFINE-ROUTINE V-SKIP> 
<DEFINE-ROUTINE WHEE> 
<DEFINE-ROUTINE V-LEAVE> 
<DEFINE-ROUTINE PRE-LIE> 
<DEFINE-ROUTINE V-LIE> 
<DEFINE-ROUTINE PRE-LISTEN> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE PRE-LOOK-INSIDE> 
<DEFINE-ROUTINE V-LOOK-INSIDE> 
<DEFINE-ROUTINE FIRST-YOU> 
<DEFINE-ROUTINE V-LOOK-THROUGH> 
<DEFINE-ROUTINE NO-BEYOND> 
<DEFINE-ROUTINE ROOM-PEEK> 
<DEFINE-ROUTINE SEE-INTO?> 
<DEFINE-ROUTINE TELL-CANT-FIND> 
<DEFINE-ROUTINE V-LOOK-ON> 
<DEFINE-ROUTINE V-LOOK-OUTSIDE> 
<DEFINE-ROUTINE PRE-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOOK-UP> 
<DEFINE-ROUTINE PRE-MOVE> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE PRE-MOVE-DIR> 
<DEFINE-ROUTINE V-MOVE-DIR> 
<DEFINE-ROUTINE V-MUNG> 
<DEFINE-ROUTINE V-NOD> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-PANIC> 
<DEFINE-ROUTINE V-PLAY> 
<DEFINE-ROUTINE V-POUR> 
<DEFINE-ROUTINE V-PULL-TOGETHER> 
<DEFINE-ROUTINE V-PUSH> 
<DEFINE-ROUTINE V-SPUT-ON> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE TELL-FIND-NONE> 
<DEFINE-ROUTINE PRE-PUT-IN> 
<DEFINE-ROUTINE V-PUT-IN> 
<CONSTANT NOT-ENOUGH-ROOM "There's not enough room.|"> 
<DEFINE-ROUTINE PUT-ON-OR-IN> 
<DEFINE-ROUTINE WEIGHT> 
<DEFINE-ROUTINE V-PUT-UNDER> 
<DEFINE-ROUTINE PRE-SREAD> 
<DEFINE-ROUTINE V-SREAD> 
<DEFINE-ROUTINE PRE-READ> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-REFUSE> 
<DEFINE-ROUTINE V-RELAX> 
<CONSTANT ZEN "A brave, Zen-like effort. It fails."> 
<DEFINE-ROUTINE V-REMOVE> 
<DEFINE-ROUTINE V-RING> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE PRE-SEARCH> 
<DEFINE-ROUTINE V-SEARCH> 
<CONSTANT OU-STOP-SEARCHING "ou stop searching"> 
<DEFINE-ROUTINE PRE-SSEARCH-FOR> 
<DEFINE-ROUTINE V-SSEARCH-FOR> 
<DEFINE-ROUTINE PRE-SEARCH-FOR> 
<DEFINE-ROUTINE V-SEARCH-FOR> 
<DEFINE-ROUTINE V-SHAKE> 
<DEFINE-ROUTINE V-SHOOT> 
<DEFINE-ROUTINE PRE-SSHOOT> 
<DEFINE-ROUTINE V-SSHOOT> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE PRE-SSHOW> 
<DEFINE-ROUTINE V-SSHOW> 
<DEFINE-ROUTINE PRE-SIT> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SIT-AT> 
<DEFINE-ROUTINE V-SLAP> 
<DEFINE-ROUTINE IF-SPY> 
<DEFINE-ROUTINE FACE-RED> 
<DEFINE-ROUTINE V-SMELL> 
<DEFINE-ROUTINE V-SMILE> 
<DEFINE-ROUTINE V-SORRY> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-STOP> 
<DEFINE-ROUTINE V-SWIM> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE PRE-TAKE-WITH> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE V-TAKE-OFF> 
<DEFINE-ROUTINE V-TAKE-TO> 
<DEFINE-ROUTINE V-DISEMBARK> 
<DEFINE-ROUTINE OWN-FEET> 
<DEFINE-ROUTINE V-HOLD-UP> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE PRE-STELL-ABOUT> 
<DEFINE-ROUTINE V-STELL-ABOUT> 
<DEFINE-ROUTINE PRE-TELL-ABOUT> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE PRE-TALK-ABOUT> 
<DEFINE-ROUTINE V-TALK-ABOUT> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-AT> 
<DEFINE-ROUTINE V-THROW-IN-TOWEL> 
<DEFINE-ROUTINE PRE-THROW-THROUGH> 
<DEFINE-ROUTINE V-THROW-THROUGH> 
<DEFINE-ROUTINE V-TURN> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-USE> 
<GLOBAL KEEP-WAITING <>> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WAIT-FOR> 
<DEFINE-ROUTINE V-WAIT-UNTIL> 
<DEFINE-ROUTINE V-ALARM> 
<DEFINE-ROUTINE DO-WALK> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE UNLOCK-DOOR?> 
<DEFINE-ROUTINE WALK-THRU-DOOR?> 
<DEFINE-ROUTINE OPEN-DOOR-AND-CLOSE-IT-AGAIN> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<CONSTANT WHICH-DIR "Which direction do you want to go in?"> 
<DEFINE-ROUTINE WHO-KNOWS?> 
<DEFINE-ROUTINE WALK-WITHIN-ROOM> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE ENTER-ROOM> 
<DEFINE-ROUTINE V-RUN-OVER> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE JIGS-UP> 
<DEFINE-ROUTINE FINISH> 
<DEFINE-ROUTINE V-UNDO> 
<DEFINE-ROUTINE REMOTE-VERB?> 